#%RAML 1.0
title: mod-kb-ebsco
baseUri: https://github.com/folio-org/mod-kb-ebsco
version: v1
mediaType: "application/vnd.api+json"

documentation:
  - title: mod-kb-ebsco (category)
    content: Implements the eholdings interface using the EBSCO kb as a backend.

traits:
  indexable:
    queryParameters: 
      q:
        displayName: Query
        type: string
        description: Text entered in search field
        example: Basket Weaving
        required: true
      page:
        displayName: Page
        type: number
        description: Page offset from which results are retrieved
        example: 1
        minimum: 1
        required: false
      count:
        displayName: Count
        type: number
        description: The maximum number of results to return in the response.
        example: 10
        minimum: 0
        maximum: 100
        required: false
      sort:
        displayName: Sort options
        type: string
        enum: ["name", "relevance"]
        description: Option by which results are sorted
        default: relevance
        required: false
  filterable:
    queryParameters:
      filter[selected]:
        displayName: Selection status
        type: string
        enum: ["true", "false", "ebsco"]
        description: Filter to narrow down results based on selection status
        required: false
      filter[type]:
        displayName: Content type
        type: string
        enum: ["all", "aggregatefulltext", "abstractandindex", "ebook", "ejournal", "print", "unknown", "onlinereference"]
        description: Filter to narrow  down results based on content type
        default: all
        required: false
  
/eholdings/packages:
  displayName: Packages
  get:
    description: Retrieve a collection of packages
    headers:
      X-OKAPI-URL:
        example: https://sampleurl.io
      X-OKAPI-TENANT:
        example: sample tenant
      X-OKAPI-TOKEN:
        example: aabbccddee
      Content-Type: 
        example: application/vnd.api+json
    queryParameters: 
      q:
        displayName: Search query
        type: string
        description: String to search for to get a collection of packages
        example: ABC-CLIO
        required: true
      page:
        displayName: Page offset
        type: integer
        minimum: 1
        maximum: 2147483647
        description: Page offset to retrieve results from Ebsco KB
        example: 1
        required: false
      count:
        displayName: Count
        type: integer
        minimum: 0
        maximum: 100
        description: Count of number of results to retrieve from Ebsco KB
        example: 100
        required: false
      sort:
        displayName: Sort options
        type: string
        enum: ["name", "relevance"]
        description: Option by which results are sorted
        example: name
        required: false
      filter[selected]:
        displayName: Selection status
        type: string
        enum: ["true", "false", "ebsco", "all"]
        description: Filter to narrow down results based on selection status
        example: "false"
        required: false
      filter[type]:
        displayName: Content type
        type: string
        enum: ["all", "aggregatedfulltext", "abstractandindex", "ebook", "ejournal", "print", "onlinereference", "unknown"]
        description: Filter to narrow down results based on content type
        example: print
        required: false
      filter[custom]:
        displayName: Custom Packages List
        type: string
        enum: ["true", "false"]
        description: Filter to get list of custom packages
        example: "true"
        required: false
    responses:
      200:
        description: OK
        body:
          application/vnd.api+json:
            example: |
              {
                "data": [
                  {
                    "id": "0-1117849",
                    "type": "packages",
                    "attributes": {
                      "contentType": "Unknown",
                      "customCoverage": {
                        "beginCoverage": "",
                        "endCoverage": ""
                      },
                      "isCustom": false,
                      "isSelected": false,
                      "name": "",
                      "packageId": 1117849,
                      "packageType": "Complete",
                      "providerId": 0,
                      "providerName": "System Account",
                      "selectedCount": 0,
                      "titleCount": 0,
                      "vendorId": 0,
                      "vendorName": "System Account",
                      "visibilityData": {
                        "isHidden": false,
                        "reason": ""
                      }
                    },
                    "relationships": {
                      "resources": {
                        "meta": {
                          "included": false
                        }
                      },
                      "vendor": {
                        "meta": {
                          "included": false
                        }
                      },
                      "provider": {
                        "meta": {
                          "included": false
                        }
                      }
                    }
                  }
                ]
              }
      400:
        description: Bad Request
        body:
          application/vnd.api+json:
            example: |
              {
                "errors": [
                  {
                    "title": "Invalid filter parameter"
                  }
                ],
                "jsonapi": {
                  "version": "1.0"
                }
              }
  post:
    description: Create a custom package
    headers:
      X-OKAPI-URL:
        example: https://sampleurl.io
      X-OKAPI-TENANT:
        example: sample tenant
      X-OKAPI-TOKEN:
        example: aabbccddee
      Content-Type: 
        example: application/vnd.api+json
    body:
      application/vnd.api+json:
        properties:
          name:
            description: Name of the custom package to be created
            type: string
            example: My test package
            required: true
          contentType:
            description: Content type of the custom package to be created
            type: string
            enum: ["all", "aggregatedfulltext", "abstractandindex", "ebook", "ejournal", "print", "onlinereference", "unknown"]
            example: unknown
            required: true
          customCoverage:
            description: Coverage dates of the custom package to be created
            type: object
            required: false
            properties:
              beginCoverage: string
              endCoverage: string
            example: |
              {
                "beginCoverage": "2003-01-01",
                "endCoverage": "2003-12-01"
              }
    responses:
      200:
        description: OK
        body:
          application/vnd.api+json:
            example: |
              {
                "data": {
                  "id": "123355-2880981",
                  "type": "packages",
                  "attributes": {
                    "contentType": "E-Book",
                    "customCoverage": {
                      "beginCoverage": "2003-01-01",
                      "endCoverage": "2004-01-01"
                    },
                    "isCustom": true,
                    "isSelected": true,
                    "name": "yet another custom package again",
                    "packageId": 2880981,
                    "packageType": "Custom",
                    "providerId": 123355,
                    "providerName": "API DEV CORPORATE CUSTOMER",
                    "selectedCount": 0,
                    "titleCount": 0,
                    "vendorId": 123355,
                    "vendorName": "API DEV CORPORATE CUSTOMER",
                    "visibilityData": {
                      "isHidden": false,
                      "reason": ""
                    },
                    "allowKbToAddTitles": false
                  },
                  "relationships": {
                    "resources": {
                      "meta": {
                        "included": false
                      }
                    },
                    "vendor": {
                      "meta": {
                        "included": false
                      }
                    },
                    "provider": {
                      "meta": {
                        "included": false
                      }
                    }
                  }
                },
                "jsonapi": {
                  "version": "1.0"
                }
              }
      400:
        description: Bad Request
        body:
          application/vnd.api+json:
              example: |
                {
                  "errors": [
                    {
                      "title": {"errors":[{"code":1009,"subCode":0,"message":"Custom Package with the provided name already exists"}]}
                    }
                  ],
                  "jsonapi": {
                    "version": "1.0"
                  }
                }
  /{packageId}:
    get:
      description: |
        Retrieve a specific package given packageId.
        Note that packageId is providerId-packageId
      headers:
        X-OKAPI-URL:
          example: https://sampleurl.io
        X-OKAPI-TENANT:
          example: sample tenant
        X-OKAPI-TOKEN:
          example: aabbccddee
        Content-Type: 
          example: application/vnd.api+json
      queryParameters:
        include:
          displayName: Nested resources or provider
          type: string
          enum: ["resources", "provider"]
          description: Include resources or provider in response
          example: resources
          required: false   
      responses:
        200:
          description: OK
          body:
            application/vnd.api+json:
              example: |
                {
                  "data": {
                    "id": "123355-2848228",
                    "type": "packages",
                    "attributes": {
                      "contentType": "E-Journal",
                      "customCoverage": {
                        "beginCoverage": "2003-01-01",
                        "endCoverage": "2004-01-01"
                      },
                      "isCustom": true,
                      "isSelected": true,
                      "name": "test package for documentation again",
                      "packageId": 2848228,
                      "packageType": "Custom",
                      "providerId": 123355,
                      "providerName": "API DEV CORPORATE CUSTOMER",
                      "selectedCount": 0,
                      "titleCount": 0,
                      "vendorId": 123355,
                      "vendorName": "API DEV CORPORATE CUSTOMER",
                      "visibilityData": {
                        "isHidden": true,
                        "reason": ""
                      },
                      "allowKbToAddTitles": false
                    },
                    "relationships": {
                      "resources": {
                        "meta": {
                          "included": false
                        }
                      },
                      "vendor": {
                        "meta": {
                          "included": false
                        }
                      },
                      "provider": {
                        "meta": {
                          "included": false
                        }
                      }
                    }
                  },
                  "jsonapi": {
                    "version": "1.0"
                  }
                }
        400:
          description: Bad Request
          body:
            application/vnd.api+json:
              example: |
                {
                  "errors": [{
                      "title": {"errors":[{"code":1006,"subCode":0,"message":"Invalid value for orderby. Acceptable values are: Relevance, 0, PackageName, 1"},{"code":1005,"subCode":0,"message":"Parameter Count is missing."},{"code":1005,"subCode":0,"message":"Parameter Offset is missing."},{"code":1005,"subCode":0,"message":"Parameter OrderBy is missing."}]}
                    }],
                  "jsonapi": {
                    "version": "1.0"
                  }
                }
        404:
          description: Not Found
          body:
            application/vnd.api+json:
              example: |
                {
                  "errors": [
                    {
                      "title": {"errors":[{"code":1001,"subCode":0,"message":"Vendor not found"}]}
                    }
                  ],
                  "jsonapi": {
                    "version": "1.0"
                  }
                }
    put:
      description: |
        Update a managed or custom package using packageId
        Note that packageId is providerId-packageId
      headers:
        X-OKAPI-URL:
          example: https://sampleurl.io
        X-OKAPI-TENANT:
          example: sample tenant
        X-OKAPI-TOKEN:
          example: aabbccddee
        Content-Type: 
          example: application/vnd.api+json
      body:
        application/vnd.api+json:
          properties:
            name:
              description: |
                Name of the custom package to be updated.
                Note that this attribute can be updated ONLY FOR A CUSTOM PACKAGE. 
              type: string
              example: My test package
              required: true
            contentType:
              description: |
                Content type of the custom package to be updated.
                Note that this attribute can be updated ONLY FOR A CUSTOM PACKAGE.
              type: string
              enum: [all, aggregatedfulltext, abstractandindex, ebook, ejournal, print, onlinereference, unknown]
              example: unknown
              required: true
            customCoverage:
              description: |
                Coverage dates of the custom or managed package to be updated.
                Note that this attribute can be updated BOTH FOR CUSTOM PACKAGES AND MANAGED PACKAGES.
              type: object
              required: false
              properties:
                beginCoverage: string
                endCoverage: string
              example: |
                {
                  "beginCoverage": "2003-01-01",
                  "endCoverage": "2003-12-01"
                }
            isSelected:
              description: |
                Selection of the managed or custom package to be updated.
                Note that selection can be updated for BOTH CUSTOM AND MANAGED PACKAGES.
                For custom packages, if this is set to false, it deletes the package.
              type: boolean
              example: true
              required: false
            allowKbToAddTitles:
              description: |
                Automatically allow KB to add titles for a managed package.
                Note that this attribute can be updated ONLY FOR A MANAGED PACKAGE.
              type: boolean
              example: true
              required: false
            visibilityData:
              description: |
                Indicates whether package should be hidden or visible to patrons.
                Note that this attribute can be updated both for CUSTOM AND MANAGED PACKAGES.
              type: object
              required: false
              properties:
                isHidden: boolean
              example: |
                {
                  "isHidden": true
                } 
      responses:
        200:
          description: OK
          body:
            application/vnd.api+json:
              example: |
                {
                  "data": {
                    "id": "123355-2880981",
                    "type": "packages",
                    "attributes": {
                      "contentType": "E-Book",
                      "customCoverage": {
                        "beginCoverage": "2003-01-01",
                        "endCoverage": "2004-01-01"
                      },
                      "isCustom": true,
                      "isSelected": true,
                      "name": "yet another custom package again",
                      "packageId": 2880981,
                      "packageType": "Custom",
                      "providerId": 123355,
                      "providerName": "API DEV CORPORATE CUSTOMER",
                      "selectedCount": 0,
                      "titleCount": 0,
                      "vendorId": 123355,
                      "vendorName": "API DEV CORPORATE CUSTOMER",
                      "visibilityData": {
                        "isHidden": true,
                        "reason": ""
                      },
                      "allowKbToAddTitles": true
                    },
                    "relationships": {
                      "resources": {
                        "meta": {
                          "included": false
                        }
                      },
                      "vendor": {
                        "meta": {
                          "included": false
                        }
                      },
                      "provider": {
                        "meta": {
                          "included": false
                        }
                      }
                    }
                  },
                  "jsonapi": {
                    "version": "1.0"
                  }
                }
        400:
          description: Bad Request
          body:
            application/vnd.api+json:
                example: |
                  {
                    "errors": [
                      {
                        "title": {"errors":[{"code":1005,"subCode":0,"message":"Attribute IsSelected is missing."}]}
                      }
                    ],
                    "jsonapi": {
                      "version": "1.0"
                    }
                  }
        404:
          description: Not Found
          body:
            application/vnd.api+json:
              example: |
                {
                  "errors": [
                    {
                      "title": {"errors":[{"code":1001,"subCode":0,"message":"Vendor not found"}]}
                    }
                  ],
                  "jsonapi": {
                    "version": "1.0"
                  }
                }
        422:
          description: Unprocessable Entity
          body:
            application/vnd.api+json:
              example: |
                {
                  "errors": [
                    {
                      "title": "Invalid beginCoverage",
                      "detail": "Begincoverage must be blank",
                      "source": {}
                    },
                    {
                      "title": "Invalid endCoverage",
                      "detail": "Endcoverage must be blank",
                      "source": {}
                    }
                  ],
                  "jsonapi": {
                    "version": "1.0"
                  }
                }
    delete:
      description: |
        Delete a specific custom package using packageId.
        Note that packageId is providerId-packageId
      headers:
        X-OKAPI-URL:
          example: https://sampleurl.io
        X-OKAPI-TENANT:
          example: sample tenant
        X-OKAPI-TOKEN:
          example: aabbccddee
        Content-Type: 
          example: application/vnd.api+json
      responses:
        204:
          description: No Content
    /resources:
      get:
        description: Include all resources belonging to a specific package
        headers: 
          X-OKAPI-URL:
            example: https://sampleurl.io
          X-OKAPI-TENANT:
            example: sample tenant
          X-OKAPI-TOKEN:
            example: aabbccddee
          Content-Type: 
            example: application/vnd.api+json
        responses:
          200:
            description: OK
            body:
              application/vnd.api+json:
                example: |
                  {
                      "data": [
                        {
                          "id": "19-6581-581242",
                          "type": "resources",
                          "attributes": {
                            "description": null,
                            "edition": null,
                            "isPeerReviewed": null,
                            "isTitleCustom": false,
                            "publisherName": "Wroclaw University of Environmental & Life Sciences",
                            "titleId": 581242,
                            "contributors": [],
                            "identifiers": [
                              {
                                "id": "1644-065X",
                                "type": "ISSN",
                                "subtype": "Print"
                              },
                              {
                                "id": "2083-8654",
                                "type": "ISSN",
                                "subtype": "Online"
                              },
                              {
                                "id": "97C7",
                                "type": "Mid",
                                "subtype": "Empty"
                              },
                              {
                                "id": "581242",
                                "type": "BHM",
                                "subtype": "Empty"
                              }
                            ],
                            "name": "Acta Scientiarum Polonorum. Biotechnologia",
                            "publicationType": "Journal",
                            "subjects": [
                              {
                                "type": "TLI",
                                "subject": "Biological Engineering"
                              }
                            ],
                            "coverageStatement": null,
                            "customEmbargoPeriod": {
                              "embargoUnit": null,
                              "embargoValue": 0
                            },
                            "isPackageCustom": false,
                            "isSelected": false,
                            "isTokenNeeded": false,
                            "locationId": 4829613,
                            "managedEmbargoPeriod": {
                              "embargoUnit": null,
                              "embargoValue": 0
                            },
                            "packageId": "19-6581",
                            "packageName": "EBSCO Biotechnology Collection: India",
                            "url": "http://search.ebscohost.com/direct.asp?db=bti&jid=97C7&scope=site",
                            "vendorId": 19,
                            "vendorName": "EBSCO",
                            "providerId": 19,
                            "providerName": "EBSCO",
                            "visibilityData": {
                              "isHidden": false,
                              "reason": ""
                            },
                            "managedCoverages": [
                              {
                                "beginCoverage": "2008-12-01",
                                "endCoverage": ""
                              }
                            ],
                            "customCoverages": [],
                            "proxy": null
                          },
                          "relationships": {
                            "vendor": {
                              "meta": {
                                "included": false
                              }
                            },
                            "provider": {
                              "meta": {
                                "included": false
                              }
                            },
                            "title": {
                              "meta": {
                                "included": false
                              }
                            },
                            "package": {
                              "meta": {
                                "included": false
                              }
                            }
                          }
                        },
                        {
                          "id": "19-6581-2467485",
                          "type": "resources",
                          "attributes": {
                            "description": null,
                            "edition": null,
                            "isPeerReviewed": null,
                            "isTitleCustom": false,
                            "publisherName": "AVS: Science & Technology of Materials, Interfaces, and Processing",
                            "titleId": 2467485,
                            "contributors": [],
                            "identifiers": [
                            {
                              "id": "1934-8630",
                              "type": "ISSN",
                              "subtype": "Print"
                            },
                            {
                              "id": "1559-4106",
                              "type": "ISSN",
                              "subtype": "Online"
                            },
                            {
                              "id": "102667066",
                              "type": "SPID",
                              "subtype": "Empty"
                            },
                            {
                              "id": "122153798",
                              "type": "SPID",
                              "subtype": "Empty"
                            },
                            {
                              "id": "714936",
                              "type": "EjsJournalID",
                              "subtype": "Empty"
                            },
                            {
                              "id": "2F7L",
                              "type": "Mid",
                              "subtype": "Empty"
                            },
                            {
                              "id": "2248363",
                              "type": "BHM",
                              "subtype": "Empty"
                            }
                          ],
                          "name": "Biointerphases",
                          "publicationType": "Journal",
                          "subjects": [
                            {
                              "type": "TLI",
                              "subject": "Physics"
                            }
                          ],
                          "coverageStatement": null,
                          "customEmbargoPeriod": {
                            "embargoUnit": null,
                            "embargoValue": 0
                          },
                          "isPackageCustom": false,
                          "isSelected": false,
                          "isTokenNeeded": false,
                          "locationId": 4829582,
                          "managedEmbargoPeriod": {
                            "embargoUnit": null,
                            "embargoValue": 0
                          },
                          "packageId": "19-6581",
                          "packageName": "EBSCO Biotechnology Collection: India",
                          "url": "http://search.ebscohost.com/direct.asp?db=bti&jid=2F7L&scope=site",
                          "vendorId": 19,
                          "vendorName": "EBSCO",
                          "providerId": 19,
                          "providerName": "EBSCO",
                          "visibilityData": {
                            "isHidden": false,
                            "reason": ""
                          },
                          "managedCoverages": [
                            {
                              "beginCoverage": "2006-12-01",
                              "endCoverage": ""
                            }
                          ],
                          "customCoverages": [],
                          "proxy": null
                        },
                        "relationships": {
                          "vendor": {
                            "meta": {
                              "included": false
                            }
                          },
                          "provider": {
                            "meta": {
                              "included": false
                            }
                          },
                          "title": {
                            "meta": {
                              "included": false
                            }
                          },
                          "package": {
                            "meta": {
                              "included": false
                            }
                          }
                        }
                      }
                    ],
                    "meta": {
                      "totalResults": 157
                    },
                    "jsonapi": {
                      "version": "1.0"
                    }
                  }
                  
/eholdings/providers:
  displayName: Providers
  description: Collection of available providers in eholdings.
  get:
    description: Get a list of providers based on the search field.
    is: [indexable]
    headers:
      X-OKAPI-URL:
        example: https://sampleurl.io
      X-OKAPI-TENANT:
        example: sample tenant
      X-OKAPI-TOKEN:
        example: aabbccddee
      Content-Type: 
        example: application/vnd.api+json
    responses: 
      200:
        body:
          application/vnd.api+json:
            description: List of providers matching the provider name and the total number of providers found.
  /{provider_id}:
    description: Entity representing a provider
    get:
      description: Get the provider with providerId = {provider_id}
      headers:
        X-OKAPI-URL:
          example: https://sampleurl.io
        X-OKAPI-TENANT:
          example: sample tenant
        X-OKAPI-TOKEN:
          example: aabbccddee
        Content-Type: 
          example: application/vnd.api+json
      queryParameters:
        include:
          displayName: Nested resource
          type: string
          description: Name of nested resource to include
          default: packages
          required: false
      responses: 
        200:
          body: 
            application/vnd.api+json:
              description: Provider details from EPKB for a specific provider ID.
        404:
          description: Not Found
          body:
            application/vnd.api+json:
              example: |
                {
                  "errors": [
                    {
                      "title": ""
                    }
                  ],
                  "jsonapi": {
                    "version": "1.0"
                  }
                }
    put:
      description: |
        This operation allows you to update provider proxy and token values for a specifix provider ID.
      headers:
        X-OKAPI-URL:
          example: https://sampleurl.io
        X-OKAPI-TENANT:
          example: sample tenant
        X-OKAPI-TOKEN:
          example: aabbccddee
        Content-Type: 
          example: application/vnd.api+json
      queryParameters:
        providerToken:
          displayName: Provider token
          type: string
          description: |
            Tokens are variables in content URLs that identify the customer.
            The token is text within the URL that needs to be replaced with an institute-specific value.
          example: "[[galesiteid]]"
          required: false
        proxy:
          displayName: Proxy ID
          type: string
          example: EZ_proxy
          required: false
      responses: 
        204:
          body:
            application/vnd.api+json:
              description: The server has successfully fulfilled the PUT request.
        500:
          body:
            application/vnd.api+json:
              description: Unexpected error.
    /packages:
      get:
        description: |
          This operation allows you to retrieve a list of packages from EPKB for a provider including customer context.
        is: [indexable, filterable]
        headers:
          X-OKAPI-URL:
            example: https://sampleurl.io
          X-OKAPI-TENANT:
            example: sample tenant
          X-OKAPI-TOKEN:
            example: aabbccddee
          Content-Type: 
            example: application/vnd.api+json
        responses: 
          200:
            body: 
              application/vnd.api+json:
