#%RAML 1.0
title: mod-kb-ebsco
baseUri: https://github.com/folio-org/mod-kb-ebsco
version: v1
mediaType: "application/vnd.api+json"

documentation:
  - title: mod-kb-ebsco (category)
    content: Implements the eholdings interface using the EBSCO kb as a backend.

traits:
  indexable:
    queryParameters: 
      q:
        displayName: Query
        type: string
        description: Text entered in search field
        example: Basket Weaving
        required: true
      page:
        displayName: Page
        type: number
        description: Page offset from which results are retrieved
        example: 1
        minimum: 1
        required: false
      count:
        displayName: Count
        type: number
        description: The maximum number of results to return in the response.
        example: 10
        minimum: 0
        maximum: 100
        required: false
      sort:
        displayName: Sort options
        type: string
        enum: ["name", "relevance"]
        description: Option by which results are sorted
        default: relevance
        required: false
  filterable:
    queryParameters:
      filter[selected]:
        displayName: Selection status
        type: string
        enum: ["true", "false", "ebsco"]
        description: Filter to narrow down results based on selection status
        required: false
      filter[type]:
        displayName: Content type
        type: string
        enum: ["all", "aggregatefulltext", "abstractandindex", "ebook", "ejournal", "print", "unknown", "onlinereference"]
        description: Filter to narrow  down results based on content type
        default: all
        required: false

types:
  customCoverage: # normal object type declaration
    type: object
    properties: 
      beginCoverage: string
      endCoverage: string
    example: |
      {
        "beginCoverage": "2003-01-01",
        "endCoverage": "2003-12-01"
      }
  visibilityData:
    type: object
    properties:
      isHidden: boolean
    example: |
      {
        "isHidden": true
      } 
  proxy:
    type: object
    properties:
      id: string
    example: |
      {
        "id": "EZ_Proxy"
      }
  customEmbargoPeriod:
    type: object
    properties:
      embargoValue: number
      embargoUnit: string
    example: |
      {
        "embargoValue": 4,
        "embargoUnit": "Weeks"
      }

/eholdings/packages:
  displayName: Packages
  get:
    description: Retrieve a collection of packages
    queryParameters: 
      q:
        displayName: Search query
        type: string
        description: String to search for to get a collection of packages
        example: ABC-CLIO
        required: true
      page:
        displayName: Page offset
        type: integer
        minimum: 1
        maximum: 2147483647
        description: Page offset to retrieve results from Ebsco KB
        example: 1
        required: false
      count:
        displayName: Count
        type: integer
        minimum: 0
        maximum: 100
        description: Count of number of results to retrieve from Ebsco KB
        example: 100
        required: false
      sort:
        displayName: Sort options
        type: string
        enum: ["name", "relevance"]
        description: Option by which results are sorted
        example: name
        required: false
      filter[selected]:
        displayName: Selection status
        type: string
        enum: ["true", "false", "ebsco", "all"]
        description: Filter to narrow down results based on selection status
        example: "false"
        required: false
      filter[type]:
        displayName: Content type
        type: string
        enum: ["all", "aggregatedfulltext", "abstractandindex", "ebook", "ejournal", "print", "onlinereference", "unknown"]
        description: Filter to narrow down results based on content type
        example: print
        required: false
      filter[custom]:
        displayName: Custom Packages List
        type: string
        enum: ["true", "false"]
        description: Filter to get list of custom packages
        example: "true"
        required: false
    responses:
      200:
        description: OK
        body:
          application/vnd.api+json:
            example: |
              {
                "data": [
                  {
                    "id": "0-1117849",
                    "type": "packages",
                    "attributes": {
                      "contentType": "Unknown",
                      "customCoverage": {
                        "beginCoverage": "",
                        "endCoverage": ""
                      },
                      "isCustom": false,
                      "isSelected": false,
                      "name": "",
                      "packageId": 1117849,
                      "packageType": "Complete",
                      "providerId": 0,
                      "providerName": "System Account",
                      "selectedCount": 0,
                      "titleCount": 0,
                      "vendorId": 0,
                      "vendorName": "System Account",
                      "visibilityData": {
                        "isHidden": false,
                        "reason": ""
                      }
                    },
                    "relationships": {
                      "resources": {
                        "meta": {
                          "included": false
                        }
                      },
                      "vendor": {
                        "meta": {
                          "included": false
                        }
                      },
                      "provider": {
                        "meta": {
                          "included": false
                        }
                      }
                    }
                  }
                ]
              }
      400:
        description: Bad Request
        body:
          application/vnd.api+json:
            example: |
              {
                "errors": [
                  {
                    "title": "Invalid filter parameter"
                  }
                ],
                "jsonapi": {
                  "version": "1.0"
                }
              }
  post:
    description: Create a custom package
    headers:
      Content-Type: 
        example: application/vnd.api+json
    body:
      application/vnd.api+json:
        properties:
          name:
            description: Name of the custom package to be created
            type: string
            example: My test package
            required: true
          contentType:
            description: Content type of the custom package to be created
            type: string
            enum: ["all", "aggregatedfulltext", "abstractandindex", "ebook", "ejournal", "print", "onlinereference", "unknown"]
            example: unknown
            required: true
          customCoverage:
            description: Coverage dates of the custom package to be created
            type: customCoverage
            required: false
    responses:
      200:
        description: OK
        body:
          application/vnd.api+json:
            example: |
              {
                "data": {
                  "id": "123355-2880981",
                  "type": "packages",
                  "attributes": {
                    "contentType": "E-Book",
                    "customCoverage": {
                      "beginCoverage": "2003-01-01",
                      "endCoverage": "2004-01-01"
                    },
                    "isCustom": true,
                    "isSelected": true,
                    "name": "yet another custom package again",
                    "packageId": 2880981,
                    "packageType": "Custom",
                    "providerId": 123355,
                    "providerName": "API DEV CORPORATE CUSTOMER",
                    "selectedCount": 0,
                    "titleCount": 0,
                    "vendorId": 123355,
                    "vendorName": "API DEV CORPORATE CUSTOMER",
                    "visibilityData": {
                      "isHidden": false,
                      "reason": ""
                    },
                    "allowKbToAddTitles": false
                  },
                  "relationships": {
                    "resources": {
                      "meta": {
                        "included": false
                      }
                    },
                    "vendor": {
                      "meta": {
                        "included": false
                      }
                    },
                    "provider": {
                      "meta": {
                        "included": false
                      }
                    }
                  }
                },
                "jsonapi": {
                  "version": "1.0"
                }
              }
      400:
        description: Bad Request
        body:
          application/vnd.api+json:
              example: |
                {
                  "errors": [
                    {
                      "title": {"errors":[{"code":1009,"subCode":0,"message":"Custom Package with the provided name already exists"}]}
                    }
                  ],
                  "jsonapi": {
                    "version": "1.0"
                  }
                }
  /{packageId}:
    get:
      description: |
        Retrieve a specific package given packageId.
        Note that packageId is providerId-packageId
      queryParameters:
        include:
          displayName: Nested resources or provider
          type: string
          enum: ["resources", "provider"]
          description: Include resources or provider in response
          example: resources
          required: false   
      responses:
        200:
          description: OK
          body:
            application/vnd.api+json:
              example: |
                {
                  "data": {
                    "id": "123355-2848228",
                    "type": "packages",
                    "attributes": {
                      "contentType": "E-Journal",
                      "customCoverage": {
                        "beginCoverage": "2003-01-01",
                        "endCoverage": "2004-01-01"
                      },
                      "isCustom": true,
                      "isSelected": true,
                      "name": "test package for documentation again",
                      "packageId": 2848228,
                      "packageType": "Custom",
                      "providerId": 123355,
                      "providerName": "API DEV CORPORATE CUSTOMER",
                      "selectedCount": 0,
                      "titleCount": 0,
                      "vendorId": 123355,
                      "vendorName": "API DEV CORPORATE CUSTOMER",
                      "visibilityData": {
                        "isHidden": true,
                        "reason": ""
                      },
                      "allowKbToAddTitles": false
                    },
                    "relationships": {
                      "resources": {
                        "meta": {
                          "included": false
                        }
                      },
                      "vendor": {
                        "meta": {
                          "included": false
                        }
                      },
                      "provider": {
                        "meta": {
                          "included": false
                        }
                      }
                    }
                  },
                  "jsonapi": {
                    "version": "1.0"
                  }
                }
        400:
          description: Bad Request
          body:
            application/vnd.api+json:
              example: |
                {
                  "errors": [{
                      "title": {"errors":[{"code":1006,"subCode":0,"message":"Invalid value for orderby. Acceptable values are: Relevance, 0, PackageName, 1"},{"code":1005,"subCode":0,"message":"Parameter Count is missing."},{"code":1005,"subCode":0,"message":"Parameter Offset is missing."},{"code":1005,"subCode":0,"message":"Parameter OrderBy is missing."}]}
                    }],
                  "jsonapi": {
                    "version": "1.0"
                  }
                }
        404:
          description: Not Found
          body:
            application/vnd.api+json:
              example: |
                {
                  "errors": [
                    {
                      "title": {"errors":[{"code":1001,"subCode":0,"message":"Vendor not found"}]}
                    }
                  ],
                  "jsonapi": {
                    "version": "1.0"
                  }
                }
    put:
      description: |
        Update a managed or custom package using packageId
        Note that packageId is providerId-packageId
      headers:
        Content-Type: 
          example: application/vnd.api+json
      body:
        application/vnd.api+json:
          properties:
            name:
              description: |
                Name of the custom package to be updated.
                Note that this attribute can be updated ONLY FOR A CUSTOM PACKAGE. 
              type: string
              example: My test package
              required: true
            contentType:
              description: |
                Content type of the custom package to be updated.
                Note that this attribute can be updated ONLY FOR A CUSTOM PACKAGE.
              type: string
              enum: [all, aggregatedfulltext, abstractandindex, ebook, ejournal, print, onlinereference, unknown]
              example: unknown
              required: true
            customCoverage:
              description: |
                Coverage dates of the custom or managed package to be updated.
                Note that this attribute can be updated BOTH FOR CUSTOM PACKAGES AND MANAGED PACKAGES.
              type: customCoverage
              required: false
            isSelected:
              description: |
                Selection of the managed or custom package to be updated.
                Note that selection can be updated for BOTH CUSTOM AND MANAGED PACKAGES.
                For custom packages, if this is set to false, it deletes the package.
              type: boolean
              example: true
              required: false
            allowKbToAddTitles:
              description: |
                Automatically allow KB to add titles for a managed package.
                Note that this attribute can be updated ONLY FOR A MANAGED PACKAGE.
              type: boolean
              example: true
              required: false
            visibilityData:
              description: |
                Indicates whether package should be hidden or visible to patrons.
                Note that this attribute can be updated both for CUSTOM AND MANAGED PACKAGES.
              type: visibilityData
              required: false
      responses:
        200:
          description: OK
          body:
            application/vnd.api+json:
              example: |
                {
                  "data": {
                    "id": "123355-2880981",
                    "type": "packages",
                    "attributes": {
                      "contentType": "E-Book",
                      "customCoverage": {
                        "beginCoverage": "2003-01-01",
                        "endCoverage": "2004-01-01"
                      },
                      "isCustom": true,
                      "isSelected": true,
                      "name": "yet another custom package again",
                      "packageId": 2880981,
                      "packageType": "Custom",
                      "providerId": 123355,
                      "providerName": "API DEV CORPORATE CUSTOMER",
                      "selectedCount": 0,
                      "titleCount": 0,
                      "vendorId": 123355,
                      "vendorName": "API DEV CORPORATE CUSTOMER",
                      "visibilityData": {
                        "isHidden": true,
                        "reason": ""
                      },
                      "allowKbToAddTitles": true
                    },
                    "relationships": {
                      "resources": {
                        "meta": {
                          "included": false
                        }
                      },
                      "vendor": {
                        "meta": {
                          "included": false
                        }
                      },
                      "provider": {
                        "meta": {
                          "included": false
                        }
                      }
                    }
                  },
                  "jsonapi": {
                    "version": "1.0"
                  }
                }
        400:
          description: Bad Request
          body:
            application/vnd.api+json:
                example: |
                  {
                    "errors": [
                      {
                        "title": {"errors":[{"code":1005,"subCode":0,"message":"Attribute IsSelected is missing."}]}
                      }
                    ],
                    "jsonapi": {
                      "version": "1.0"
                    }
                  }
        404:
          description: Not Found
          body:
            application/vnd.api+json:
              example: |
                {
                  "errors": [
                    {
                      "title": {"errors":[{"code":1001,"subCode":0,"message":"Vendor not found"}]}
                    }
                  ],
                  "jsonapi": {
                    "version": "1.0"
                  }
                }
        422:
          description: Unprocessable Entity
          body:
            application/vnd.api+json:
              example: |
                {
                  "errors": [
                    {
                      "title": "Invalid beginCoverage",
                      "detail": "Begincoverage must be blank",
                      "source": {}
                    },
                    {
                      "title": "Invalid endCoverage",
                      "detail": "Endcoverage must be blank",
                      "source": {}
                    }
                  ],
                  "jsonapi": {
                    "version": "1.0"
                  }
                }
    delete:
      description: |
        Delete a specific custom package using packageId.
        Note that packageId is providerId-packageId
      responses:
        204:
          description: No Content
    /resources:
      get:
        description: Include all resources belonging to a specific package
        responses:
          200:
            description: OK
            body:
              application/vnd.api+json:
                example: |
                  {
                      "data": [
                        {
                          "id": "19-6581-581242",
                          "type": "resources",
                          "attributes": {
                            "description": null,
                            "edition": null,
                            "isPeerReviewed": null,
                            "isTitleCustom": false,
                            "publisherName": "Wroclaw University of Environmental & Life Sciences",
                            "titleId": 581242,
                            "contributors": [],
                            "identifiers": [
                              {
                                "id": "1644-065X",
                                "type": "ISSN",
                                "subtype": "Print"
                              },
                              {
                                "id": "2083-8654",
                                "type": "ISSN",
                                "subtype": "Online"
                              },
                              {
                                "id": "97C7",
                                "type": "Mid",
                                "subtype": "Empty"
                              },
                              {
                                "id": "581242",
                                "type": "BHM",
                                "subtype": "Empty"
                              }
                            ],
                            "name": "Acta Scientiarum Polonorum. Biotechnologia",
                            "publicationType": "Journal",
                            "subjects": [
                              {
                                "type": "TLI",
                                "subject": "Biological Engineering"
                              }
                            ],
                            "coverageStatement": null,
                            "customEmbargoPeriod": {
                              "embargoUnit": null,
                              "embargoValue": 0
                            },
                            "isPackageCustom": false,
                            "isSelected": false,
                            "isTokenNeeded": false,
                            "locationId": 4829613,
                            "managedEmbargoPeriod": {
                              "embargoUnit": null,
                              "embargoValue": 0
                            },
                            "packageId": "19-6581",
                            "packageName": "EBSCO Biotechnology Collection: India",
                            "url": "http://search.ebscohost.com/direct.asp?db=bti&jid=97C7&scope=site",
                            "vendorId": 19,
                            "vendorName": "EBSCO",
                            "providerId": 19,
                            "providerName": "EBSCO",
                            "visibilityData": {
                              "isHidden": false,
                              "reason": ""
                            },
                            "managedCoverages": [
                              {
                                "beginCoverage": "2008-12-01",
                                "endCoverage": ""
                              }
                            ],
                            "customCoverages": [],
                            "proxy": null
                          },
                          "relationships": {
                            "vendor": {
                              "meta": {
                                "included": false
                              }
                            },
                            "provider": {
                              "meta": {
                                "included": false
                              }
                            },
                            "title": {
                              "meta": {
                                "included": false
                              }
                            },
                            "package": {
                              "meta": {
                                "included": false
                              }
                            }
                          }
                        },
                        {
                          "id": "19-6581-2467485",
                          "type": "resources",
                          "attributes": {
                            "description": null,
                            "edition": null,
                            "isPeerReviewed": null,
                            "isTitleCustom": false,
                            "publisherName": "AVS: Science & Technology of Materials, Interfaces, and Processing",
                            "titleId": 2467485,
                            "contributors": [],
                            "identifiers": [
                            {
                              "id": "1934-8630",
                              "type": "ISSN",
                              "subtype": "Print"
                            },
                            {
                              "id": "1559-4106",
                              "type": "ISSN",
                              "subtype": "Online"
                            },
                            {
                              "id": "102667066",
                              "type": "SPID",
                              "subtype": "Empty"
                            },
                            {
                              "id": "122153798",
                              "type": "SPID",
                              "subtype": "Empty"
                            },
                            {
                              "id": "714936",
                              "type": "EjsJournalID",
                              "subtype": "Empty"
                            },
                            {
                              "id": "2F7L",
                              "type": "Mid",
                              "subtype": "Empty"
                            },
                            {
                              "id": "2248363",
                              "type": "BHM",
                              "subtype": "Empty"
                            }
                          ],
                          "name": "Biointerphases",
                          "publicationType": "Journal",
                          "subjects": [
                            {
                              "type": "TLI",
                              "subject": "Physics"
                            }
                          ],
                          "coverageStatement": null,
                          "customEmbargoPeriod": {
                            "embargoUnit": null,
                            "embargoValue": 0
                          },
                          "isPackageCustom": false,
                          "isSelected": false,
                          "isTokenNeeded": false,
                          "locationId": 4829582,
                          "managedEmbargoPeriod": {
                            "embargoUnit": null,
                            "embargoValue": 0
                          },
                          "packageId": "19-6581",
                          "packageName": "EBSCO Biotechnology Collection: India",
                          "url": "http://search.ebscohost.com/direct.asp?db=bti&jid=2F7L&scope=site",
                          "vendorId": 19,
                          "vendorName": "EBSCO",
                          "providerId": 19,
                          "providerName": "EBSCO",
                          "visibilityData": {
                            "isHidden": false,
                            "reason": ""
                          },
                          "managedCoverages": [
                            {
                              "beginCoverage": "2006-12-01",
                              "endCoverage": ""
                            }
                          ],
                          "customCoverages": [],
                          "proxy": null
                        },
                        "relationships": {
                          "vendor": {
                            "meta": {
                              "included": false
                            }
                          },
                          "provider": {
                            "meta": {
                              "included": false
                            }
                          },
                          "title": {
                            "meta": {
                              "included": false
                            }
                          },
                          "package": {
                            "meta": {
                              "included": false
                            }
                          }
                        }
                      }
                    ],
                    "meta": {
                      "totalResults": 157
                    },
                    "jsonapi": {
                      "version": "1.0"
                    }
                  }
                  
/eholdings/providers:
  displayName: Providers
  description: Collection of available providers in eholdings.
  get:
    description: Get a list of providers based on the search field.
    is: [indexable]
    responses: 
      200:
        body:
          application/vnd.api+json:
            description: List of providers matching the provider name and the total number of providers found.
            example: |
              {
                "data":[
                  {
                    "id":"19",
                    "type":"providers",
                    "attributes":{
                      "name":"EBSCO",
                      "packagesTotal":627,
                      "packagesSelected":49,
                      "providerToken":null,
                      "supportsCustomPackages":false
                    },
                    "relationships":{
                      "packages":{
                        "meta":{
                          "included":false
                        }
                      }
                    }
                  },
                  {
                    "id":"273",
                    "type":"providers",
                    "attributes":{
                      "name":"EBSCO Open Access Lists",
                      "packagesTotal":23,
                      "packagesSelected":6,
                      "providerToken":null,
                      "supportsCustomPackages":false
                    },
                    "relationships":{
                      "packages":{
                        "meta":{
                          "included":false
                        }
                      }
                    }
                  }
                ],
                "meta":{
                  "totalResults":2
                },
                "jsonapi":{
                  "version":"1.0"
                }
              }
  /{provider_id}:
    description: Entity representing a provider
    get:
      description: Get the provider with providerId = {provider_id}
      queryParameters:
        include:
          displayName: Nested resource
          type: string
          description: Name of nested resource to include
          default: packages
          required: false
      responses: 
        200:
          body: 
            application/vnd.api+json:
              description: Provider details from EPKB for a specific provider ID.
              example: |
                {
                  "data":{
                    "id":"419",
                    "type":"providers",
                    "attributes":{
                      "name":"ecch",
                      "packagesTotal":2,
                      "packagesSelected":0,
                      "providerToken":null,
                      "supportsCustomPackages":false,
                      "proxy":{
                        "id":"EZProxy",
                        "inherited":true
                      }
                    },
                    "relationships":{
                      "packages":{
                        "data":[
                          {
                            "type":"packages",
                            "id":"419-3402"
                          },
                          {
                            "type":"packages",
                            "id":"419-3291"
                          }
                        ]
                      }
                    }
                  },
                  "included":[
                    {
                      "id":"419-3402",
                      "type":"packages",
                      "attributes":{
                        "contentType":"Abstract and Index",
                        "customCoverage":{
                          "beginCoverage":"",
                          "endCoverage":""
                        },
                        "isCustom":false,
                        "isSelected":false,
                        "name":"Case Online Information System - COLIS",
                        "packageId":3402,
                        "packageType":"Complete",
                        "providerId":419,
                        "providerName":"ecch",
                        "selectedCount":0,
                        "titleCount":1,
                        "vendorId":419,
                        "vendorName":"ecch",
                        "visibilityData":{
                          "isHidden":false,
                          "reason":""
                        },
                        "allowKbToAddTitles":null
                      },
                      "relationships":{
                        "resources":{
                          "meta":{
                            "included":false
                          }
                        },
                        "vendor":{
                          "meta":{
                            "included":false
                          }
                        },
                        "provider":{
                          "meta":{
                            "included":false
                          }
                        }
                      }
                    },
                    {
                      "id":"419-3291",
                      "type":"packages",
                      "attributes":{
                        "contentType":"Abstract and Index",
                        "customCoverage":{
                          "beginCoverage":"",
                          "endCoverage":""
                        },
                        "isCustom":false,
                        "isSelected":false,
                        "name":"European Case Clearing House Collection",
                        "packageId":3291,
                        "packageType":"Complete",
                        "providerId":419,
                        "providerName":"ecch",
                        "selectedCount":0,
                        "titleCount":1,
                        "vendorId":419,
                        "vendorName":"ecch",
                        "visibilityData":{
                          "isHidden":false,
                          "reason":""
                        },
                        "allowKbToAddTitles":null
                      },
                      "relationships":{
                        "resources":{
                          "meta":{
                            "included":false
                          }
                        },
                        "vendor":{
                          "meta":{
                            "included":false
                          }
                        },
                        "provider":{
                          "meta":{
                            "included":false
                          }
                        }
                      }
                    }
                  ],
                  "jsonapi":{
                    "version":"1.0"
                  }
                }
        404:
          description: Not Found
          body:
            application/vnd.api+json:
              example: |
                {
                  "errors": [
                    {
                      "title": ""
                    }
                  ],
                  "jsonapi": {
                    "version": "1.0"
                  }
                }
    put:
      description: |
        This operation allows you to update provider proxy and token values for a specifix provider ID.
      headers:
        Content-Type: 
          example: application/vnd.api+json
      queryParameters:
        providerToken:
          displayName: Provider token
          type: string
          description: |
            Tokens are variables in content URLs that identify the customer.
            The token is text within the URL that needs to be replaced with an institute-specific value.
          example: "[[galesiteid]]"
          required: false
        proxy:
          displayName: Proxy ID
          type: proxy
          required: false
      responses: 
        200:
          body:
            application/vnd.api+json:
              description: The server has successfully fulfilled the PUT request.
              example: |
                {
                  "data": {
                    "id": "18",
                    "type": "providers",
                    "attributes": {
                      "name": "Gale | Cengage",
                      "packagesTotal": 243,
                      "packagesSelected": 18,
                      "providerToken": {
                        "factName": "[[galesiteid]]",
                        "prompt": "/itweb/",
                        "helpText": "\u003cul\u003e\r\n \u003cli\u003eEnter your Gale\u003csup\u003e®\u003c/sup\u003e site ID in the space provided below. The site ID may contain a combination of alpha/numeric characters, varying in length. \u003cblockquote style="margin-right: 0px;" dir="ltr"\u003e\r\n \u003cp\u003e Example: The site ID immediately follows /itweb/ in a URL. The site ID in the following URL is \u003ci\u003eaa11bb22\u003c/i\u003e. \u003c/p\u003e\r\n \u003c/blockquote\u003e\u003c/li\u003e\r\n\u003c/ul\u003e\r\n\u003cblockquote style="margin-right: 0px;" dir="ltr"\u003e\u003cblockquote style="margin-right: 0px;" dir="ltr"\u003e\r\n\u003cp\u003e\u003cspan style="text-decoration: underline;"\u003ehttp://infotrac.galegroup.com/itweb/aa11bb22?db=AIM\u003c/span\u003e\u003c/p\u003e\r\n\u003c/blockquote\u003e\u003c/blockquote\u003e\u003cbr /\u003e\r\n\u003cul\u003e\r\n \u003cli\u003eIf no site ID is specified, your Gale Group links may not function properly, as Gale Group requires this information for authentication. \u003c/li\u003e\r\n \u003cli\u003eIf you are unable to locate the site ID, please contact Gale Group. For contact information, visit: \u003ca href="http://access.gale.com/authentication/\"\u003ehttp://access.gale.com/authentication/\u003c/a\u003e. \u003c/li\u003e\r\n\u003c/ul\u003e\r\n",
                        "value": "99"
                      },
                      "supportsCustomPackages": false,
                      "proxy": {
                        "id": "\u003cn\u003e",
                        "inherited": false
                      }
                    },
                    "relationships": {
                      "packages": {
                        "meta": {
                          "included": false
                        }
                      }
                    }
                  },
                  "jsonapi": {
                    "version": "1.0"
                  }
                }
        500:
          body:
            application/vnd.api+json:
              description: Unexpected error.
    /packages:
      get:
        description: |
          This operation allows you to retrieve a list of packages from EPKB for a provider including customer context.
        is: [indexable, filterable]
        responses: 
          200:
            description: OK
            body:
              application/vnd.api+json:
                example: |
                  {
                    "data": [
                      {
                        "id": "0-1117849",
                        "type": "packages",
                        "attributes": {
                          "contentType": "Unknown",
                          "customCoverage": {
                            "beginCoverage": "",
                            "endCoverage": ""
                          },
                          "isCustom": false,
                          "isSelected": false,
                          "name": "",
                          "packageId": 1117849,
                          "packageType": "Complete",
                          "providerId": 0,
                          "providerName": "System Account",
                          "selectedCount": 0,
                          "titleCount": 0,
                          "vendorId": 0,
                          "vendorName": "System Account",
                          "visibilityData": {
                            "isHidden": false,
                            "reason": ""
                          }
                        },
                        "relationships": {
                          "resources": {
                            "meta": {
                              "included": false
                            }
                          },
                          "vendor": {
                            "meta": {
                              "included": false
                            }
                          },
                          "provider": {
                            "meta": {
                              "included": false
                            }
                          }
                        }
                      }
                    ]
                  }
          400:
            description: Bad Request
            body:
              application/vnd.api+json:
/eholdings/resources:
  displayName: Resources
  post:
    description: Create a relation between an existing custom package and an existing custom/managed title.
    headers:
      Content-Type: 
        example: application/vnd.api+json
    body:
      application/vnd.api+json:
        properties:
          packageId:
            description: |
              Id of the custom package to which the managed/custom title is to be associated.
              Note that packageId is a combination of vendorId-packageId.
            type: string
            example: 123355-2845510
            required: true
          titleId:
            description: Id of the managed/custom title that needs to be associated to a custom package.
            type: string
            example: "17059786"
            required: true
          url:
            description: Custom URL displaying the relationship between the custom package and custom/managed title.
            type: string
            required: false
            example: https://hello.io
    responses:
      200:
        description: OK
        body:
          application/vnd.api+json:
            example: |
              {
                "data": {
                  "id": "123355-2845510-17059786",
                  "type": "resources",
                  "attributes": {
                    "description": null,
                    "edition": null,
                    "isPeerReviewed": false,
                    "isTitleCustom": true,
                    "publisherName": null,
                    "titleId": 17059786,
                    "contributors": [],
                    "identifiers": [],
                    "name": "SD custom title",
                    "publicationType": "Book",
                    "subjects": [],
                    "coverageStatement": null,
                    "customEmbargoPeriod": {
                      "embargoUnit": null,
                      "embargoValue": 0
                    },
                    "isPackageCustom": true,
                    "isSelected": true,
                    "isTokenNeeded": false,
                    "locationId": 0,
                    "managedEmbargoPeriod": {
                      "embargoUnit": null,
                      "embargoValue": 0
                    },
                    "packageId": "123355-2845510",
                    "packageName": "Testing2",
                    "url": null,
                    "vendorId": 123355,
                    "vendorName": "API DEV CORPORATE CUSTOMER",
                    "providerId": 123355,
                    "providerName": "API DEV CORPORATE CUSTOMER",
                    "visibilityData": {
                      "isHidden": false,
                      "reason": ""
                    },
                    "managedCoverages": [],
                    "customCoverages": [],
                    "proxy": {
                      "id": "<n>",
                      "inherited": true
                    }
                  },
                  "relationships": {
                    "vendor": {
                      "meta": {
                        "included": false
                      }
                    },
                    "provider": {
                      "meta": {
                        "included": false
                      }
                    },
                    "title": {
                      "meta": {
                        "included": false
                      }
                    },
                    "package": {
                      "meta": {
                        "included": false
                      }
                    }
                  }
                },
                "jsonapi": {
                  "version": "1.0"
                }
              }
      400:
        description: Bad Request
      422:
        description: Unprocessable Entity
        body:
          application/vnd.api+json:
            example: |
              {
                "errors": [
                  {
                    "title": "Invalid PackageId",
                    "detail": "Packageid Cannot associate Title with a managed Package",
                    "source": {}
                  }
                ],
                "jsonapi": {
                  "version": "1.0"
                }
              }
  /{resourceId}:
    get:
      description: |
        Retrieve a specific resource given resourceId.
        Note that a resource is a managed/custom title associated with a managed/custom package.
        resourceId is providerId-packageId-titleId
      queryParameters:
        include:
          displayName: Nested provider, package or title
          type: string
          enum: ["provider", "package", "title"]
          description: Include provider, package or title in response
          example: provider
          required: false   
      responses:
        200:
          description: OK
          body:
            application/vnd.api+json:
              example: |
                {
                  "data": {
                    "id": "22-1887786-1440285",
                    "type": "resources",
                    "attributes": {
                      "description": null,
                      "edition": null,
                      "isPeerReviewed": false,
                      "isTitleCustom": false,
                      "publisherName": "Elsevier",
                      "titleId": 1440285,
                      "contributors": [
                        {
                          "type": "Author",
                          "contributor": "Havard, Margaret"
                        },
                        {
                          "type": "Author",
                          "contributor": "Tiziani, Adriana."
                        }
                      ],
                      "identifiers": [
                        {
                          "id": "1440285",
                          "type": "BHM",
                          "subtype": "Empty"
                        },
                        {
                          "id": "475765",
                          "type": "EPBookID",
                          "subtype": "Empty"
                        },
                        {
                          "id": "978-0-7295-3913-5",
                          "type": "ISBN",
                          "subtype": "Print"
                        },
                        {
                          "id": "978-0-7295-7913-1",
                          "type": "ISBN",
                          "subtype": "Online"
                        }
                      ],
                      "name": "Havard's Nursing Guide to Drugs (Nursing Guide to Drugs)",
                      "publicationType": "Book",
                      "subjects": [
                        {
                          "type": "BISAC",
                          "subject": "MEDICAL / Nursing / Pharmacology"
                        }
                      ],
                      "coverageStatement": "Only 2000s issues available.",
                      "customEmbargoPeriod": {
                        "embargoUnit": "Days",
                        "embargoValue": 7
                      },
                      "isPackageCustom": false,
                      "isSelected": true,
                      "isTokenNeeded": true,
                      "locationId": 17545807,
                      "managedEmbargoPeriod": {
                        "embargoUnit": null,
                        "embargoValue": 0
                      },
                      "packageId": "22-1887786",
                      "packageName": "ProQuest Ebook Central",
                      "url": "https://ebookcentral.proquest.com/lib/[[SiteID]]/detail.action?docID=1722033",
                      "vendorId": 22,
                      "vendorName": "Proquest Info & Learning Co",
                      "providerId": 22,
                      "providerName": "Proquest Info & Learning Co",
                      "visibilityData": {
                        "isHidden": true,
                        "reason": ""
                      },
                      "managedCoverages": [
                        {
                          "beginCoverage": "2010-01-01",
                          "endCoverage": "2010-12-31"
                        }
                      ],
                      "customCoverages": [
                        {
                          "beginCoverage": "2003-01-01",
                          "endCoverage": "2004-01-01"
                        }
                      ],
                      "proxy": {
                        "id": "EZProxy",
                        "inherited": false
                      }
                    },
                    "relationships": {
                      "vendor": {
                        "meta": {
                          "included": false
                        }
                      },
                      "provider": {
                        "data": {
                          "type": "providers",
                          "id": "22"
                        }
                      },
                      "title": {
                        "meta": {
                          "included": false
                        }
                      },
                      "package": {
                        "meta": {
                          "included": false
                        }
                      }
                    }
                  },
                  "included": [
                    {
                      "id": "22",
                      "type": "providers",
                      "attributes": {
                        "name": "Proquest Info & Learning Co",
                        "packagesTotal": 840,
                        "packagesSelected": 30,
                        "providerToken": null,
                        "supportsCustomPackages": false,
                        "proxy": {
                          "id": "EZProxy",
                          "inherited": true
                        }
                      },
                      "relationships": {
                        "packages": {
                          "meta": {
                            "included": false
                          }
                        }
                      }
                    }
                  ],
                  "jsonapi": {
                    "version": "1.0"
                  }
                }
        400:
          description: Bad Request
        404:
          description: Not Found
          body:
            application/vnd.api+json:
              example: |
                {
                  "errors": [
                    {
                      "title": "Title not found"
                    }
                  ],
                  "jsonapi": {
                    "version": "1.0"
                  }
                }
    put:
      description: |
        Update a managed or custom resource using resourceId
        Note that resourceId is providerId-packageId-titleId
      headers:
        Content-Type: 
          example: application/vnd.api+json
      body:
        application/vnd.api+json:
          properties:
            url:
              description: |
                Custom URL of a custom resource.
                Note that this attribute can be updated ONLY FOR A CUSTOM RESOURCE. 
              type: string
              example: "https://hello.io"
              required: false
            customCoverages:
              description: |
                Coverage dates of the custom or managed resource to be updated.
                Note that this attribute can be updated BOTH FOR CUSTOM RESOURCES AND MANAGED RESOURCES.
              type: array
              items: customCoverage
              required: false
              example:
                - # start item 1
                  beginCoverage: 2018-06-03
                  endCoverage: 2018-06-04
                - # start item 2
                  beginCoverage: 2018-06-05
                  endCoverage: 2018-06-06
            isSelected:
              description: |
                Selection of the managed or custom resource to be updated.
                Note that selection can be updated for BOTH CUSTOM AND MANAGED RESOURCES.
                For custom resources, if this is set to false, it disassociates the resource from the contained custom package.
                If the title is custom and is not associated with any other package, then the title will be deleted from the knowledge base.
                This param is required for a custom resource and is optional for a managed resource.
              type: boolean
              example: true
              required: true
            visibilityData:
              description: |
                Indicates whether resource should be hidden or visible to patrons.
                Note that this attribute can be updated both for CUSTOM AND MANAGED RESOURCES.
              type: visibilityData
              required: false
            coverageStatement:
              description: |
                Coverage Statement of a managed or custom resource.
                Note that this attribute can be updated both for CUSTOM AND MANAGED RESOURCES.
              type: string
              required: false
              example: "Sample coverage statement"
            customEmbargoPeriod:
              description: |
                Custom Embargo of a managed or custom resource.
                Note that this attribute can be updated both for CUSTOM AND MANAGED RESOURCES.
              type: customEmbargoPeriod
              required: false
            proxy:
              description: |
                Ability to update selection of proxy for a custom or managed resource.
                Note that this attribute can be updated both for CUSTOM AND MANAGED RESOURCES.
              type: proxy
              required: false
      responses:
        200:
          description: OK
          body:
            application/vnd.api+json:
              example: |
                {
                  "data": {
                    "id": "123355-2845510-17059786",
                    "type": "resources",
                    "attributes": {
                      "description": null,
                      "edition": null,
                      "isPeerReviewed": false,
                      "isTitleCustom": true,
                      "publisherName": null,
                      "titleId": 17059786,
                      "contributors": [],
                      "identifiers": [],
                      "name": "SD custom title",
                      "publicationType": "Book",
                      "subjects": [],
                      "coverageStatement": "hello",
                      "customEmbargoPeriod": {
                        "embargoUnit": "Weeks",
                        "embargoValue": 4
                      },
                      "isPackageCustom": true,
                      "isSelected": true,
                      "isTokenNeeded": false,
                      "locationId": 39248032,
                      "managedEmbargoPeriod": {
                        "embargoUnit": null,
                        "embargoValue": 0
                      },
                      "packageId": "123355-2845510",
                      "packageName": "\"Testing2\"",
                      "url": "https://hello.io",
                      "vendorId": 123355,
                      "vendorName": "API DEV CORPORATE CUSTOMER",
                      "providerId": 123355,
                      "providerName": "API DEV CORPORATE CUSTOMER",
                      "visibilityData": {
                        "isHidden": true,
                        "reason": ""
                      },
                      "managedCoverages": [],
                      "customCoverages": [
                        {
                          "beginCoverage": "2018-06-05",
                          "endCoverage": "2018-06-07"
                        },
                        {
                          "beginCoverage": "2018-06-08",
                          "endCoverage": "2018-06-10"
                        }
                      ],
                      "proxy": {
                        "id": "<n>",
                        "inherited": true
                      }
                    },
                    "relationships": {
                      "vendor": {
                        "meta": {
                          "included": false
                        }
                      },
                      "provider": {
                        "meta": {
                          "included": false
                        }
                      },
                      "title": {
                        "meta": {
                          "included": false
                        }
                      },
                      "package": {
                        "meta": {
                          "included": false
                        }
                      }
                    }
                  },
                  "jsonapi": {
                    "version": "1.0"
                  }
                }
        400:
          description: Bad Request
          body:
            application/vnd.api+json:
                example: |
                  {
                    "errors": [
                      {
                        "title": "CoverageList cannot contain overlapping dates."
                      }
                    ],
                    "jsonapi": {
                      "version": "1.0"
                    }
                  }
        404:
          description: Not Found
          body:
            application/vnd.api+json:
              example: |
                {
                  "errors": [
                    {
                      "title": "Title not found"
                    }
                  ],
                  "jsonapi": {
                    "version": "1.0"
                  }
                }
        422:
          description: Unprocessable Entity
          body:
            application/vnd.api+json:
              example: |
                {
                  "errors": [
                    {
                      "title": "Invalid beginCoverage",
                      "detail": "Begincoverage must be blank",
                      "source": {}
                    },
                    {
                      "title": "Invalid endCoverage",
                      "detail": "Endcoverage must be blank",
                      "source": {}
                    }
                  ],
                  "jsonapi": {
                    "version": "1.0"
                  }
                }
    delete:
      description: |
        Delete the association between a custom/managed title and a custom package using resourceId.
        Note that resourceId is providerId-packageId-titleId
        If the title is custom and is not associated with any other package, then the title will be deleted from the knowledge base.
      responses:
        204:
          description: No Content
        400:
          description: Bad Request
          body:
            application/vnd.api+json:
              example: |
                {
                  "errors": [
                    {
                      "title": "Invalid resource",
                      "detail": "Resource cannot be deleted",
                      "source": {}
                    }
                  ],
                  "jsonapi": {
                    "version": "1.0"
                  }
                }
        404:
          description: Not Found
          body:
            application/vnd.api+json:
              example: |
                {
                  "errors": [
                    {
                      "title": "Title not found"
                    }
                  ],
                  "jsonapi": {
                    "version": "1.0"
                  }
                }


